{
  "name": "girlscape",
  "version": "1.9.0",
  "description": "girlscape bot",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "commands:deploy:dev": "NODE_ENV=development ./scripts/deploy-commands.sh",
    "commands:deploy:prod": "NODE_ENV=production ./scripts/deploy-commands.sh",
    "bot:run": "node src/index.js",
    "postversion": "./scripts/postversion.sh"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.93",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "fuse.js": "^7.1.0",
    "prettier": "^3.8.1",
    "redis": "^5.10.0"
  }
}
