{
  "name": "girlscape",
  "version": "1.10.5",
  "description": "girlscape bot",
  "license": "ISC",
  "author": "some cool girl",
  "contributors": [
    {
      "name": "hannah",
      "email": "hannah@harubex.com",
      "url": "https://github.com/harubex"
    }
  ],
  "type": "module",
  "main": "index.ts",
  "engines": {
    "node": ">=23.6.0",
    "npm": ">=7.0.0"
  },
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "commands:deploy:dev": "NODE_ENV=development ./scripts/deploy-commands.sh",
    "commands:deploy:prod": "NODE_ENV=production ./scripts/deploy-commands.sh",
    "bot:run": "npm i && npx -y tsx src/index.ts",
    "docker:commands": "docker exec girlscape /usr/src/app/scripts/deploy-commands.sh",
    "start": "npm run bot:run",
    "postversion": "./scripts/postversion.sh"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.93",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "fuse.js": "^7.1.0",
    "prettier": "^3.8.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
